APP_USER='YOUR_USER'
APP_PASSWORD='YOUR_PASSWORD'
APP_LICENSE='YOUR_LICENSE'
DATABASE_URL='YOUR_URL'

DATABASE_URL="mongodb+srv://{USER}:{PASSWORD}@{SERVER_MONGO}/{COLLECTION}?retryWrites=true&w=majority&appName={APPNAME}"
